VITE_SUPABASE_PROJECT_ID="mgtqtcfwejzqtyvpjwns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndHF0Y2Z3ZWp6cXR5dnBqd25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODU4NjgsImV4cCI6MjA4NDI2MTg2OH0.SC3eQ8WTqQ1e8fUWDkkHRqzt-dA2AqRG_ylxaQ_O1iU"
VITE_SUPABASE_URL="https://mgtqtcfwejzqtyvpjwns.supabase.co"
VITE_API_URL="http://127.0.0.1:8080"